
import string
import inflect
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem.porter import PorterStemmer
import functions as f
text="What problems and  ""concerns"" are there in making up descriptive titles ?"
# -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------
def convert_signs_to_words(text):
    text = text.replace('$',' dollar ')
    return text
# ------------------------------------------------------------------------------------------------
# test:
# -----------------------------------------------------------------------------------------------    
# text=convert_signs_to_words(text)
# print(text)
# -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------
def convert_number_to_word(text):
    engine = inflect.engine()
    temp_str = text.split()
    new_string = []
    for word in temp_str:
        if word.__getitem__(0).isdigit():
            word = word.replace(",", "")
            if word.isdigit():
                temp = engine.number_to_words(word)
                new_string.append(temp)
        else:
            new_string.append(word)
    temp_str = ' '.join(new_string)
    return temp_str
# -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------

def split_dash_expression(text):
    return text.replace("-", " ")

# -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------
def tokenize_text(text):
    return word_tokenize(text)
# -----------------------------------------------------------------------------------------------
# test
# -----------------------------------------------------------------------------------------------
# text=tokenize_text(text)
# print(text)
# -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------

def remove_punctuation(a_string):
    new_string = a_string.translate(str.maketrans('', '', string.punctuation))
    return new_string

   

# --------------------------------------------------------------
# test
# --------------------------------------------------------------
# a_string ="!\"#$%&()*+-./:;<=>?@[\]^_`{|}~\n"
# text=remove_punctuation(a_string)
# print(text)

# -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------
def to_lower(list):
    lowerList = []
    for word in list:
        lowerList.append(word.lower())
    return lowerList
# -----------------------------------------------------------------------------------------------
# test
# -----------------------------------------------------------------------------------------------
# list=tokenize_text(text)    
# lowerlist=to_lower(list)
# print(lowerlist)


# -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------
def remove_stopwords(lista):
    stop_words = stopwords.words("english")
    stop_words = stop_words + [',']
    return [word for word in lista if word not in stop_words]
# -----------------------------------------------------------------------------------------------
# test
# -----------------------------------------------------------------------------------------------
# removed=remove_stopwords(lowerlist)    
# print("removed")
# print(removed)
# -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------
def stem_words(list):
    stemmer = PorterStemmer()
    stemList = []
    for word in list:
        stemList.append(stemmer.stem(word))
        
    return stemList
# test
# -----------------------------------------------------------------------------------------------
# stemm=stem_words(removed)    
# print("stemmer")
# print(stemm)
# -----------------------------------------------------------------------------------------------


